# advent-of-code

./: .gitignore  README.md  advent-of-code.sln
CliTool/: CliTool.csproj  CommandLineBuilderExtensions.cs  Program.cs  appsettings.json
CliTool/Handlers/: CleanHandler.cs  FetchHandler.cs  InitHandler.cs  SolveHandler.cs  UpdateDocsHandler.cs
CliTool/Template/: PartA.cs  PartB.cs  Program.cs  csproj.template
CliTool/Utils/: AocClient.cs  CliToolException.cs
Core/: SolverBase.cs
Core/Attributes/: PuzzleInfoAttribute.cs
Core/CollectionExtensions/: BitArrayExtensions.cs
Core/Combinatorics/: Combinations.cs  Permutations.cs  PowerSet.cs
Core/Geometry/: Vector2DInt.cs  Vector2Int.cs  Vector3DInt.cs
Core/Input/: PuzzleInput.cs
Core/Math/: NumberTheory.cs
Puzzles/Y2015/: README.md
Puzzles/Y2015/D01/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D02/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D03/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D04/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D05/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D06/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D07/: Circuit.cs  PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D08/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D09/: InputParser.cs  PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D10/: D10.sln  PartA.cs  PartB.cs  Program.cs  Shared.cs
Puzzles/Y2015/D11/: PartA.cs  PartB.cs  PasswordGenerator.cs  Program.cs
Puzzles/Y2015/D12/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D13/: PartA.cs  PartB.cs  Program.cs  Rule.cs
Puzzles/Y2015/D14/: PartA.cs  PartB.cs  Program.cs  Reindeer.cs
Puzzles/Y2015/D15/: CookieFactory.cs  InputParser.cs  PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D16/: InputParser.cs  PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D17/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D18/: PartA.cs  PartB.cs  Program.cs  Simulation.cs
Puzzles/Y2015/D19/: InputParser.cs  PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D20/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D21/: PartA.cs  PartB.cs  Program.cs  Store.cs
Puzzles/Y2015/D22/: Game.cs  PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D23/: Emulator.cs  PartA.cs  PartB.cs  Program.cs
Puzzles/Y2015/D24/: PartA.cs  PartB.cs  Program.cs  Shared.cs
Puzzles/Y2015/D25/: PartA.cs  Program.cs
Puzzles/Y2016/: README.md
Puzzles/Y2016/D01/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2016/D02/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2016/D03/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2016/D04/: AOC_2016_04.csproj  PartA.cs  PartB.cs  Program.cs  Room.cs
Puzzles/Y2016/D05/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2016/D06/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2016/D07/: PartA.cs  PartB.cs  Program.cs
Puzzles/Y2017/: README.md
Puzzles/Y2018/: README.md
Puzzles/Y2024/: README.md
Puzzles/Y2025/: README.md
(+339 files in other folders)
