<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json;appsettings.Development.json;appsettings.Production.json;">
      <CopyToOutputDirectory Condition="Exists(%(Identity))">Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude solution template-->
  <ItemGroup>
    <Compile Remove="Template/**/*.*" />
  </ItemGroup>

  <!-- Include all puzzle solutions to the compilation-->
  <ItemGroup>
    <Compile 
      Include="../Puzzles/**/*.cs"
      Exclude="../Puzzles/**/bin/**/*.cs;../Puzzles/**/obj/**/*.cs;../Puzzles/**/Program.cs"
    />
  </ItemGroup>

  <!-- Include AOC Core -->
  <ItemGroup>
    <ProjectReference Include="../Core/Artokai.AOC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
